<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/24 17:28:22.000.050,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\appMedicalNotice.dproj=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/25 11:32:09.000.073,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\UPadrao.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\UPadraoForm.fmx</Transaction>
    <Transaction>2018/08/25 11:46:06.000.862,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\USplashUI.fmx</Transaction>
    <Transaction>2018/08/25 11:53:51.000.803,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\UPadraoForm.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\USplashUI.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_5_by_Google"/>
		<PMacOS10.13 iOSSimulator="_iossimulator_4D94EDD8-D2B1-490A-95A3-B64CC48EB73B" iOSDevice64="_iosdevice_a2f603cb5612bbca3aff8a264d3a25f7ad20c124"/>
	</ActiveMobileDevice>
</BorlandProject>
