<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/15 09:48:07.000.246,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\USplash.fmx=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/08/15 09:48:07.000.246,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\USplash.pas=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/15 09:57:52.000.059,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\appMedicalNotice.dproj=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/08/15 11:12:37.000.482,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\UDados.dfm=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.dfm</Transaction>
    <Transaction>2018/08/15 11:12:37.000.482,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\UDados.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/15 11:20:19.000.891,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\model\model.Especialidade.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/15 11:26:35.000.149,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\dao\dao.Especialidade.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/16 19:11:23.000.443,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\ULogin.fmx</Transaction>
    <Transaction>2018/08/17 00:08:59.000.319,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\UCadastroUsuario.fmx</Transaction>
    <Transaction>2018/08/17 00:39:38.000.349,D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appMedicalNotice\src\UPrincipal.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
	<MobileDevice>AVD_for_Nexus_10_by_Google</MobileDevice>
</BorlandProject>
