<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/23 22:54:30.000.157,=C:\Users\Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/23 22:58:20.000.773,=C:\Users\Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 10:28:47.000.212,=C:\Users\Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/20 12:01:26.000.618,=C:\Users\Notebook\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/07 18:31:12.000.169,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/27 18:45:45.000.576,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/15 09:43:34.000.812,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/15 09:48:07.000.246,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\USplash.fmx</Transaction>
    <Transaction>2018/08/15 09:48:07.000.246,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\USplash.pas</Transaction>
    <Transaction>2018/08/15 09:57:52.000.059,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\appMedicalNotice.dproj</Transaction>
    <Transaction>2018/08/15 11:11:26.000.028,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/15 11:12:37.000.482,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\UDados.dfm</Transaction>
    <Transaction>2018/08/15 11:12:37.000.482,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\UDados.pas</Transaction>
    <Transaction>2018/08/15 11:17:49.000.824,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/15 11:20:19.000.891,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\model\model.Especialidade.pas</Transaction>
    <Transaction>2018/08/15 11:26:23.000.556,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas</Transaction>
    <Transaction>2018/08/15 11:26:35.000.149,C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\delphi\appMedicalNotice\src\dao\dao.Especialidade.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
