<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/12 10:13:21.000.253,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UInicial.fmx=D:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2018/10/12 10:15:42.000.843,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\appVendaSimples.dproj=D:\Projetos\Project1.dproj</Transaction>
    <Transaction>2018/10/15 18:02:18.000.408,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\ULogin.fmx</Transaction>
    <Transaction>2018/10/15 18:30:05.000.856,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.dfm=D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UDM.dfm</Transaction>
    <Transaction>2018/10/16 21:36:40.000.539,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UPrincipal.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOS iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
