<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/10/12 10:13:21.000.253,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UInicial.fmx=D:\Projetos\Unit1.fmx</Transaction>
    <Transaction>2018/10/12 10:15:42.000.843,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\appVendaSimples.dproj=D:\Projetos\Project1.dproj</Transaction>
    <Transaction>2018/10/15 18:02:18.000.408,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\ULogin.fmx</Transaction>
    <Transaction>2018/10/15 18:30:05.000.856,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.dfm=D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UDM.dfm</Transaction>
    <Transaction>2018/10/16 21:36:40.000.539,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UPrincipal.fmx</Transaction>
    <Transaction>2018/11/22 23:02:32.000.110,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UPadrao.fmx</Transaction>
    <Transaction>2018/11/22 23:15:02.000.859,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UProduto.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx</Transaction>
    <Transaction>2018/11/30 12:19:19.000.850,D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UPadraoEditar.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx</Transaction>
    <Transaction>2018/12/09 11:56:05.000.730,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UPadraoCadastro.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx</Transaction>
    <Transaction>2018/12/09 12:17:37.000.560,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.pas</Transaction>
    <Transaction>2018/12/09 12:17:52.000.576,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.pas</Transaction>
    <Transaction>2018/12/09 12:18:59.000.901,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\src\UCliente.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appVendaSimples\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOS iOSSimulator="iPhone5"/>
		<NoProfile iOSSimulator="iPhone5" Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
