object FrmPadraoForm: TFrmPadraoForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 531
  ClientWidth = 342
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnFocusChanged = FormFocusChanged
  OnVirtualKeyboardShown = FormVirtualKeyboardShown
  OnVirtualKeyboardHidden = FormVirtualKeyboardHidden
  DesignerMasterStyle = 0
  object layoutBase: TLayout
    Align = Client
    Size.Width = 342.000000000000000000
    Size.Height = 531.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ScrollBoxForm: TScrollBox
      Align = Client
      Size.Width = 342.000000000000000000
      Size.Height = 531.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 342.000000000000000000
      Viewport.Height = 531.000000000000000000
      object LayoutForm: TLayout
        Align = Client
        Size.Width = 342.000000000000000000
        Size.Height = 531.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
