inherited FrmSplash_iPhone55in: TFrmSplash_iPhone55in
  DesignerMasterStyle = 2
  inherited LayoutSplash: TLayout
    inherited Panel1: TPanel
      inherited LabelVersion: TLabel
        Padding.Left = 8.000000000000000000
        Padding.Top = 8.000000000000000000
        Padding.Right = 8.000000000000000000
        Padding.Bottom = 8.000000000000000000
      end
      inherited ProgressBar: TProgressBar
        Position.Y = 232.000000000000000000
        Size.Height = 4.000000000000000000
      end
    end
  end
end
