inherited FrmSplash_iPhone4in: TFrmSplash_iPhone4in
  ClientHeight = 548
  ClientWidth = 320
  DesignerMasterStyle = 2
  inherited LayoutSplash: TLayout
    Size.Width = 320.000000000000000000
    Size.Height = 548.000000000000000000
    inherited PanelSplash: TPanel
      Enabled = False
      inherited ImageIconApp: TImage
        MultiResBitmap.Height = 1099
        MultiResBitmap.Width = 1101
      end
      inherited ProgressBar: TProgressBar
        Position.Y = 246.000000000000000000
        Size.Height = 4.000000000000000000
      end
    end
  end
end
