<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/17 12:56:17.000.460,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/09/28 14:43:20.000.674,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/09/28 14:50:59.000.611,D:\Projetos\Unit1.pas=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UPrincipal.pas</Transaction>
    <Transaction>2018/09/28 14:50:59.000.611,D:\Projetos\Unit1.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UPrincipal.fmx</Transaction>
    <Transaction>2018/09/28 14:51:10.000.379,D:\Projetos\Project1.dproj=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\appBurgerHeroes.dproj</Transaction>
    <Transaction>2018/09/28 15:07:40.000.497,=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\classes\classes.Constantes.pas</Transaction>
    <Transaction>2018/09/28 15:09:33.000.611,=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.pas</Transaction>
    <Transaction>2018/09/28 15:09:55.000.279,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.pas=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UDM.pas</Transaction>
    <Transaction>2018/09/28 15:09:55.000.279,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.dfm=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UDM.dfm</Transaction>
    <Transaction>2018/09/28 19:51:07.552,=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.pas</Transaction>
    <Transaction>2018/09/28 19:51:56.539,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UAbout.pas=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.pas</Transaction>
    <Transaction>2018/09/28 19:51:56.539,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UAbout.fmx=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\Unit1.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOS iOSSimulator="iPhone5"/>
		<NoProfile Android="HCAXB6009519E7B"/>
	</ActiveMobileDevice>
</BorlandProject>
