<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/17 12:56:17.000.460,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/09/30 11:34:04.881,=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/09/30 11:34:39.028,D:\Projetos\ServiceBurgerHeroes.dproj=D:\Projetos\Project1.dproj</Transaction>
    <Transaction>2018/09/30 11:35:58.578,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UDMService.dfm=D:\Projetos\Unit1.dfm</Transaction>
    <Transaction>2018/09/30 11:35:58.578,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\UDMService.pas=D:\Projetos\Unit1.pas</Transaction>
    <Transaction>2018/09/30 11:36:09.389,D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\ServiceBurgerHeroes.dproj=D:\Projetos\ServiceBurgerHeroes.dproj</Transaction>
    <Transaction>2018/09/30 11:43:47.102,=D:\Projetos\ASS\mobile\trunk\delphi\appBurgerHeroes\src\classes\classes.Constantes.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacOS iOSSimulator="_iossimulator_373694A8-AAF4-43D1-B12E-FD91172D7195"/>
	</ActiveMobileDevice>
</BorlandProject>
