<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AUP_ACCESS_WIFI_STATE>true</AUP_ACCESS_WIFI_STATE>
        <AUP_WRITE_GSERVICES>true</AUP_WRITE_GSERVICES>
        <AUP_SET_ALARM>true</AUP_SET_ALARM>
        <VerInfo_Build>1</VerInfo_Build>
        <AUP_ACCESS_NETWORK_STATE>true</AUP_ACCESS_NETWORK_STATE>
        <AUP_VIBRATE>true</AUP_VIBRATE>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <DCC_UsePackage>DBXSqliteDriver;RESTComponents;DBXInterBaseDriver;emsclientfiredac;DataSnapFireDAC;tethering;bindcompfmx;FmxTeeUI;FireDACIBDriver;fmx;FireDACDBXDriver;dbexpress;IndyCore;dsnap;DataSnapCommon;emsclient;FireDACCommon;RESTBackendComponents;soapserver;bindengine;CloudService;FireDACCommonDriver;DataSnapClient;inet;bindcompdbx;IndyIPCommon;IndyIPServer;IndySystem;fmxFireDAC;FireDAC;FireDACSqliteDriver;ibmonitor;FMXTee;soaprtl;DbxCommonDriver;ibxpress;xmlrtl;soapmidas;DataSnapNativeClient;ibxbindings;rtl;FireDACDSDriver;DbxClientDriver;CustomIPTransport;bindcomp;IndyIPClient;dbxcds;dsnapxml;DataSnapProviderClient;dbrtl;IndyProtocols;$(DCC_UsePackage)</DCC_UsePackage>
        <Android_LauncherIcon96>src\images\android\medical_icon_96x96.png</Android_LauncherIcon96>
        <Android_SplashImage640>src\images\android\medical_icon_640x480.png</Android_SplashImage640>
        <Android_LauncherIcon48>src\images\android\medical_icon_48x48.png</Android_LauncherIcon48>
        <Android_SplashImage470>src\images\android\medical_icon_470x320.png</Android_SplashImage470>
        <Android_SplashImage426>src\images\android\medical_icon_426x320.png</Android_SplashImage426>
        <BT_BuildType>Debug</BT_BuildType>
        <VerInfo_Keys>package=com.embarcadero.$(MSBuildProjectName);label=$(MSBuildProjectName);versionCode=1;versionName=1.0.0;persistent=False;restoreAnyVersion=False;installLocation=auto;largeHeap=False;theme=TitleBar;hardwareAccelerated=true;apiKey=</VerInfo_Keys>
        <Android_LauncherIcon36>src\images\android\medical_icon_36x36.png</Android_LauncherIcon36>
        <Android_LauncherIcon72>src\images\android\medical_icon_72x72.png</Android_LauncherIcon72>
        <Android_LauncherIcon144>src\images\android\medical_icon_144x144.png</Android_LauncherIcon144>
        <Android_SplashImage960>src\images\android\medical_icon_960x720.png</Android_SplashImage960>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
