<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/22 19:44:27.000.754,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.Incio.fmx=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2020/06/22 19:44:47.000.206,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\appFinanceiroSimples.dproj=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/29 20:10:14.000.798,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.Login.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx</Transaction>
    <Transaction>2020/07/13 20:04:50.000.424,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.Principal.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx</Transaction>
    <Transaction>2020/07/15 20:01:14.000.170,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\DataModule\DataModule.Recursos.dfm</Transaction>
    <Transaction>2020/07/27 21:28:04.000.386,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.Lancamentos.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx</Transaction>
    <Transaction>2020/08/06 13:43:36.000.046,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.LancamentoEdicao.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx</Transaction>
    <Transaction>2020/08/10 20:12:33.000.583,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.Categorias.fmx</Transaction>
    <Transaction>2020/08/10 20:37:43.000.670,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.CategoriaEdicao.fmx</Transaction>
    <Transaction>2020/08/17 20:31:58.000.443,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.dfm=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\DataModule\DataModule.Conexao.dfm</Transaction>
    <Transaction>2020/09/01 21:18:19.000.859,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Views\View.Mensagem.fmx</Transaction>
    <Transaction>2020/09/01 21:56:28.000.086,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Views\Views.Mensagem.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Views\View.Mensagem.fmx</Transaction>
    <Transaction>2020/10/16 11:12:16.000.749,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appFinanceiroSimples\src\View.CategoriaSelecao.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="Assets"/>
    <File Path="Assets\categoria-000-null-64x64.png"/>
    <File Path="Assets\categoria-111-more-64x64.png"/>
    <File Path="Assets\categoria-222-boleto-64x64.png"/>
    <File Path="Assets\categoria-333-woman-64x64.png"/>
    <File Path="Assets\categoria-444-man-64x64.png"/>
    <File Path="Assets\categoria-555-baby-64x64.png"/>
    <File Path="Assets\categoria-666-baby-carrinho-64x64.png"/>
    <File Path="Assets\categoria-888-input-64x64.png"/>
    <File Path="Assets\categoria-999-output-64x64.png"/>
    <File Path="Assets\categoria-airplane-64x64.png"/>
    <File Path="Assets\categoria-bike-64x64.png"/>
    <File Path="Assets\categoria-bus-64x64.png"/>
    <File Path="Assets\categoria-car-64x64.png"/>
    <File Path="Assets\categoria-card-64x64.png"/>
    <File Path="Assets\categoria-fuel-64x64.png"/>
    <File Path="Assets\categoria-health-64x64.png"/>
    <File Path="Assets\categoria-health-arboart-64x64.png"/>
    <File Path="Assets\categoria-health-hospital-64x64.png"/>
    <File Path="Assets\categoria-health-medical-64x64.png"/>
    <File Path="Assets\categoria-home-64x64.png"/>
    <File Path="Assets\categoria-lunch-64x64.png"/>
    <File Path="Assets\categoria-mobile-64x64.png"/>
    <File Path="Assets\categoria-money-64x64.png"/>
    <File Path="Assets\categoria-motobike-64x64.png"/>
    <File Path="Assets\categoria-shopping-64x64.png"/>
    <File Path="Assets\categoria-toy-64x64.png"/>
    <File Path="Assets\categoria-travel-64x64.png"/>
    <File Path="Assets\icon-message-alert-64x64.png"/>
    <File Path="Assets\icon-message-error-64x64.png"/>
    <File Path="Assets\icon-message-inform-64x64.png"/>
    <File Path="Assets\icon-message-question-64x64.png"/>
    <File Path="Assets\icon-message-sucess-64x64.png"/>
    <File Path="Assets\categoria-pets-64x64.png"/>
    <File Path="Classes"/>
    <File Path="Classes\Classe.ObjetoItemListView.pas"/>
    <File Path="Classes\Classes.ScriptDDL.pas"/>
    <File Path="Classes\u99Permissions.pas"/>
    <File Path="Controllers"/>
    <File Path="Controllers\Interfaces"/>
    <File Path="Controllers\Interfaces\Controllers.Interfaces.Observers.pas"/>
    <File Path="Controllers\Controller.Categoria.pas"/>
    <File Path="Controllers\Controller.Lancamento.pas"/>
    <File Path="Controllers\Controller.Usuario.pas"/>
    <File Path="Controllers\Controller.Compromisso.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\DataModule.Conexao.pas"/>
    <File Path="DataModule\DataModule.Conexao.dfm"/>
    <File Path="DataModule\DataModule.Recursos.pas"/>
    <File Path="DataModule\DataModule.Recursos.dfm"/>
    <File Path="Models"/>
    <File Path="Models\Model.Categoria.pas"/>
    <File Path="Models\Model.Lancamento.pas"/>
    <File Path="Models\Model.Usuario.pas"/>
    <File Path="Models\Model.Compromisso.pas"/>
    <File Path="Services"/>
    <File Path="Services\Services.ComplexTypes.pas"/>
    <File Path="Services\Services.Format.pas"/>
    <File Path="Services\Services.SmartPoint.pas"/>
    <File Path="Services\Services.Utils.pas"/>
    <File Path="Services\Services.MessageDialog.pas"/>
    <File Path="Services\Services.Hash.pas"/>
    <File Path="Views"/>
    <File Path="Views\Interfaces"/>
    <File Path="Views\Interfaces\Views.Interfaces.Mensagem.pas"/>
    <File Path="Views\Interfaces\Views.Interfaces.Observers.pas"/>
    <File Path="Views\Views.Mensagem.pas"/>
    <File Path="Views\Views.Mensagem.fmx"/>
    <File Path="View.CategoriaEdicao.pas"/>
    <File Path="View.CategoriaEdicao.fmx"/>
    <File Path="View.Categorias.pas"/>
    <File Path="View.Categorias.fmx"/>
    <File Path="View.Incio.pas"/>
    <File Path="View.Incio.fmx"/>
    <File Path="View.LancamentoEdicao.pas"/>
    <File Path="View.LancamentoEdicao.fmx"/>
    <File Path="View.Lancamentos.pas"/>
    <File Path="View.Lancamentos.fmx"/>
    <File Path="View.Login.pas"/>
    <File Path="View.Login.fmx"/>
    <File Path="View.Principal.pas"/>
    <File Path="View.Principal.fmx"/>
    <File Path="View.CategoriaSelecao.pas"/>
    <File Path="View.CategoriaSelecao.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
