<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/01 13:05:40.000.781,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:03:22.000.442,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/01 16:06:52.000.361,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/05 15:53:39.000.069,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/05 16:15:59.000.938,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 21:08:08.000.250,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/03 17:26:42.000.092,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 18:59:11.000.915,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/05 10:11:45.000.857,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/05 10:15:12.000.441,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/08 22:13:11.000.486,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 08:33:06.000.511,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/26 09:32:36.000.260,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/10/22 22:11:24.000.040,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/23 09:33:21.000.659,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/06 13:13:55.000.016,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/15 10:02:55.000.606,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/22 19:46:44.000.832,=C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/22 20:17:50.000.898,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Default.fmx</Transaction>
    <Transaction>2021/03/22 20:17:50.000.898,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Default.pas</Transaction>
    <Transaction>2021/03/22 20:18:12.000.959,C:\Users\Isaque\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\appCatalogo.dproj</Transaction>
    <Transaction>2021/03/22 20:19:17.000.540,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas</Transaction>
    <Transaction>2021/03/22 20:30:47.000.814,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas</Transaction>
    <Transaction>2021/03/22 20:31:34.000.368,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Principal.pas</Transaction>
    <Transaction>2021/03/22 20:31:34.000.368,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Principal.fmx</Transaction>
    <Transaction>2021/03/22 20:49:29.000.787,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas</Transaction>
    <Transaction>2021/03/22 20:50:15.000.210,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Catalogo.pas</Transaction>
    <Transaction>2021/03/22 20:50:15.000.210,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Catalogo.fmx</Transaction>
    <Transaction>2021/03/22 21:09:14.000.329,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas</Transaction>
    <Transaction>2021/03/22 21:10:12.000.795,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.pas</Transaction>
    <Transaction>2021/03/22 21:10:12.000.795,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.fmx</Transaction>
    <Transaction>2021/03/22 22:05:28.000.566,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.Lista.pas</Transaction>
    <Transaction>2021/03/22 22:05:28.000.566,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.Lista.fmx</Transaction>
    <Transaction>2021/03/22 22:08:01.000.817,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Produto.Cadastro.pas</Transaction>
    <Transaction>2021/03/22 22:09:36.000.502,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Catalogo.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.fmx</Transaction>
    <Transaction>2021/03/22 22:09:36.000.502,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Catalogo.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.pas</Transaction>
    <Transaction>2021/03/22 22:10:20.000.240,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.Cadastro.pas</Transaction>
    <Transaction>2021/03/22 22:10:20.000.240,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Catalogo.Cadastro.fmx</Transaction>
    <Transaction>2021/03/22 22:10:40.000.025,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Principal.fmx=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Principal.fmx</Transaction>
    <Transaction>2021/03/22 22:10:40.000.025,C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\Views\appCatalogo.Views.Principal.pas=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Views\appCatalogo.Views.Principal.pas</Transaction>
    <Transaction>2021/03/22 22:24:40.000.956,=C:\Users\Isaque\Documents\Projetos\ASS\mobile\trunk\delphi\appCatalogo\src\mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
